# gradle-aws-plugin

./: .editorconfig  .gitignore  .scalafmt.conf  .snyk  LICENSE  README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: ci.yml
example/: README.md  build.gradle
example/config/: common.conf  development.conf  production.conf
example/gradle/: dependencies.gradle  versioning.gradle
example/src/main/cloudformation/: application.yaml
example/src/main/resources/: application.conf  logback.xml
example/src/main/scala/example/: Config.scala  EntryPoint.scala
example/src/main/scala/seek/example/: Config.scala  EntryPoint.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/seek/aws/: AwsPlugin.scala  AwsPluginExtension.scala  AwsTask.scala  LazyProp.scala  LazyProperty.scala  Lookup.scala  ProjectLookup.scala  TestApp.scala  package.scala
src/main/scala/seek/aws/autoscaling/: AttachLoadBalancer.scala
src/main/scala/seek/aws/cloudformation/: CloudFormation.scala  CloudFormationPlugin.scala  CloudFormationPluginExtension.scala  CloudFormationStackOutputLookup.scala  CloudFormationTemplate.scala  CreateOrUpdateStack.scala  DeleteStack.scala  DeleteStacks.scala  StackDescription.scala  StackProperties.scala  StackStatus.scala  VerifyStack.scala  package.scala
src/main/scala/seek/aws/config/: CloudFormationStackOutputLookup.scala  ConfigPlugin.scala  ConfigPluginExtension.scala  Lookup.scala  LookupConfig.scala  LookupGradle.scala  LookupMap.scala  LookupParameterStore.scala  LookupProject.scala  LookupSecretsManager.scala  LookupStackOutput.scala  ProjectLookup.scala  package.scala
src/main/scala/seek/aws/lookup/: CloudFormationStackOutputLookup.scala  Lookup.scala  LookupPlugin.scala  LookupPluginExtension.scala  ProjectLookup.scala  package.scala
src/main/scala/seek/aws/s3/: S3.scala  Upload.scala  UploadFile.scala  UploadFiles.scala  package.scala
src/main/scala/seek/aws/sns/: SetTopicAttributes.scala  Sns.scala  SubscribeTopic.scala
src/main/scala/seek/aws/ssm/: PutParameters.scala
src/main/scala/seek/eng/aws/: AwsPlugin.scala  AwsTask.scala
src/test/resources/: common.conf  development.conf  development.us-east-1.conf
src/test/resources/subproject/: development.conf
src/test/scala/seek/aws/: LazyPropSpec.scala  LazyPropertySpec.scala  SeekSpec.scala  TestExtensionContainer.scala  TestFileCollection.scala  TestProject.scala
src/test/scala/seek/aws/config/: LookupConfigSpec.scala  LookupProjectSpec.scala  ProjectLookupSpec.scala
src/test/scala/seek/aws/lookup/: ProjectLookupSpec.scala
